#gallery{
    width: 100%;
    height: 100vh;
    display: block;
    margin: auto;
    background-color: rgb(255, 255, 255);
    padding-top: 100px;
}
.grid-container{
    width: 90%;
    max-width: 1000px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 250px; */
    grid-gap: 10px;
}
.grid-item{
    /* background-color: thistle; */
    /* border: black solid thin; */
    height: fit-content;
    border: white solid thin;
}
.grid-item:hover{
    cursor: pointer;
    /* border-bottom:  grey solid thin; */
}
.grid-item img{
    width: 100%;
    height: auto;
}
.artDes{
    height: 20%;
    text-align: center;
}
.artTitle{
    margin: 0;
}
.artPrice{
    margin: 0;
    color: rgb(241, 129, 101);
}
@media screen and (max-width: 750px){
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }

}
@media screen and (max-width: 500px){

 
}